# vertxProjects

./: .gitignore
ktolinFP/: build.gradle  settings.gradle
ktolinFP/src/main/kotlin/com/perkins/: AbstractApp.kt
ktolinFP/src/main/kotlin/com/perkins/arrow/: ArrowApp.kt  TestApp.kt
ktolinFP/src/main/kotlin/com/perkins/base/: BaseTest.kt  Sealed.kt
ktolinFP/src/main/kotlin/com/perkins/coroutines/: CoroutinesApp.kt
ktolinFP/src/main/kotlin/com/perkins/genericity/: GenericityTest.kt
ktolinFP/src/main/kotlin/com/perkins/rx/: RXKtolin.kt
ktolinFP/src/main/kotlin/com/perkins/shiro/: MainApp.kt  MyRealm1.java
ktolinFP/src/main/resources/: logback.xml  shiro-realm.ini
vertx-veb-scala/: build.gradle
vertx-veb-scala/src/main/java/com/perkins/: TeatApp.java
vertx-veb-scala/src/main/resources/: LeaveProcess.bpmn  listenerTest.bpmn  reacallTest2.bpmn  recallProcess.bpmn  recallTest.bpmn  testListener.bpmn
vertx-veb-scala/src/main/scala/com/perkins/: MainApp.scala
vertx-veb-scala/src/main/scala/com/perkins/activity/: TestActivity.scala
vertx-web-kotlin/: build.gradle  settings.gradle
vertx-web-kotlin/doc/: 项目记录.txt
vertx-web-kotlin/src/main/java/com/perkins/: Runner.java
vertx-web-kotlin/src/main/java/com/perkins/awss3/: UploadObjectMPULowLevelAPI.java
vertx-web-kotlin/src/main/java/com/perkins/baseTest/: BaseTest.java
vertx-web-kotlin/src/main/java/com/perkins/basetest/: BaseTest.java  ExtendTest.java
vertx-web-kotlin/src/main/java/com/perkins/jwt/: Tip.java
vertx-web-kotlin/src/main/java/com/perkins/mongodb/: ClientSideEncryptionAutoEncryptionSettingsTour.java  ClientSideEncryptionSimpleTour.java  ClientTest.java
vertx-web-kotlin/src/main/java/com/perkins/util/: AESUtils.java  Base64Utils.java  ChineseAreaCode.java  DESUtils.java  Encrypt.java  FileUtil.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/: BaseApp.kt  JavaBaseTest.java  MainVerticle.kt  TestMain.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/apollo/: ApolloTest.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/arrow/: BaseTest.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/awss3/: S3Service.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/bean/: User.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/cluster/: ClusterApp.kt  ClusterVerticle.kt  TaskVerticle.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/common/: PropertiesUtil.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/eventbus/: BaseVerticle.kt  EventBusApp.kt  EventBusVerticle.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/excel/: AimService.kt  BaseService.kt  ExcelTool.kt  MainAPP.kt  OrignService.kt  ScheduleService.kt  UserMappingService.kt  VacationService.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/handlers/: AbstractHandle.kt  BaseHandle.kt  MongodbHandle.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/hazelcast/: DistributedMap.kt  DistributedTopic.kt  TestDemo.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/jsonvalidate/: JsonParse.kt  MainApp.kt  format.json
vertx-web-kotlin/src/main/kotlin/com/perkins/kotlintest/: ACC.java  ByteTest.kt  FunctionKotlin.kt  KotlinTest.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/lifecycle/: LifeCycleTest.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/mongodb/: APPTest.kt  DataTest.kt  MongClientUtil.kt  PressureTest.kt  mongodb.js
vertx-web-kotlin/src/main/kotlin/com/perkins/mysql/: JDBCAPP.kt  MySqlAPP.kt  MySqlApp.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/regex/: RegexUtil.kt  RegexUtil2.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/restful/: BaseVerticle.kt  Handlers.kt  MainApp.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/rx/: MainVerticle.kt  RXAPPVerticle.kt  RXApp.kt  RXTest.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/security/: SHA256Util.java  SecurityApp.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/servicediscover/: MainApp.kt  ServiceVertcile.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/sign/: SignApp.kt  SignAppAuto.kt  SignUtil.kt  SignUtilDemo.java  TestDemo.java  data.json
vertx-web-kotlin/src/main/kotlin/com/perkins/socketjs/: App.kt  BridgeEventBusVerticle.kt  SocketJsVerticle.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/spring/: SpringApp.kt  SpringProxy.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/template/: MainApp.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/vertxs/: ASWVerticle.kt  CommonVerticle.kt  MongoVerticle.kt  RXVerticle.kt  RouteVerticle.kt
vertx-web-kotlin/src/main/kotlin/com/perkins/vertxsession/: BaseVerticle.kt  Handlers.kt  MainApp.kt  MyAuthProvider.kt
vertx-web-kotlin/src/main/resources/: app.properties  default-cluster.xml  keystore.jceks  logback.xml  restartSystem.sh  shiro-realm.ini
vertx-web-kotlin/src/main/scala/com/perkins/: BaseTest.scala
vertx-web-kotlin/src/main/scala/com/perkins/security/: Person.kt  User.kt
vertx-web-kotlin/src/main/scala/com/perkins/service/: UserService.kt
vertx-web-kotlin/src/test/java/com/perkins/asw/: S3ObjectOperations.java
vertx-web-kotlin/src/test/java/com/perkins/base/: BaseTest.java
vertx-web-kotlin/src/test/java/com/perkins/eventbus/: APP.java
vertx-web-kotlin/src/test/java/com/perkins/util/: Test.java
vertx-web-kotlin/src/test/kotlin/com/perkins/: AppTest.kt
vertx-web-kotlin/src/test/kotlin/com/perkins/bean/: Beans.kt
vertx-web-scala/: build.gradle  settings.gradle
vertx-web-scala/src/main/java/com/perkins/: BaseTest.java  TeatApp.java  log.txt  patterns.txt
vertx-web-scala/src/main/resources/: activiti.cfg.xml  app.properties  exceptionTest.bpmn  logback.xml  serviceTask.bpmn
vertx-web-scala/src/main/resources/data/: task.json
vertx-web-scala/src/main/resources/simple/: simple-01.bpmn
vertx-web-scala/src/main/resources/vacation/: callProcess.bpmn  callSubProcess.bpmn  eventSubProcess.bpmn  signalEvent.bpmn  simpleSignalProcess.bpmn  subProcess.bpmn  vacationProcess-v2.bpmn  vacationProcess.bpmn  variableProcess-v2.bpmn  variableProcess-v3.bpmn  variableProcess.bpmn
vertx-web-scala/src/main/scala/com/perkins/: ServerVerticle.scala
vertx-web-scala/src/test/scala/com/perkins/: BaseTest.scala
(+74 files in other folders)
