plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.perkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/3963/"
    }
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}

apply plugin: 'kotlin-kapt'

def arrow_version = "0.10.2"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    compile "io.arrow-kt:arrow-mtl-data:$arrow_version"
    compile "io.arrow-kt:arrow-optics-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-recursion:$arrow_version"
    compile "io.arrow-kt:arrow-recursion-data:$arrow_version"
    compile "io.arrow-kt:arrow-recursion-data:$arrow_version"
    compile "io.arrow-kt:arrow-free:$arrow_version"
    compile "io.arrow-kt:arrow-free-data:$arrow_version"
    compile "io.arrow-kt:arrow-aql:$arrow_version"
    compile "io.arrow-kt:arrow-ui:$arrow_version"

    // 协程支持
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.2'

    // 使用logback日志文件
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

// EXCEL 解析
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'


}

kotlin {
    experimental {
        coroutines 'enable'
    }
}