plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.perkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}

apply plugin: 'kotlin-kapt'

def arrow_version = "0.10.2"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    // 协程支持
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.2'

    // 使用logback日志文件
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}

kotlin {
    experimental {
        coroutines 'enable'
    }
}