JAVACLASS (?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*
JAVALOGMESSAGE (.*)
YEAR (?>\d\d){1,2}
MONTHNUM (?:0?[1-9]|1[0-2])
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])
DATESTAMP 20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} (?:2[0123]|[01]?[0-9]):?(?:[0-5][0-9])(?::?(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))
LEVEL (DEBUG|INFO|WARN|ERROR)
IDC  (.*)
APP  (.*)
POD  (.*)
FILENAME  ((.*)[\.log])
THREAD (.*)
MESSAGE \[idc=%{IDC},\s*app=%{APP},\s*pod=%{POD},\s*filename=%{FILENAME}\]\s*%{DATESTAMP}\s*\[%{THREAD}\]\s*%{LEVEL}(\s*)%{JAVACLASS}%{JAVALOGMESSAGE}